May 01 09:55:56 mao-ThinkPad systemd[1]: Startup finished in 11.314s (firmware) + 3.307s (loader) + 3.339s (kernel) + 7.666s (userspace) = 25.629s.
Apr 30 16:25:56 mao-ThinkPad systemd[1]: Startup finished in 11.210s (firmware) + 3.265s (loader) + 3.329s (kernel) + 7.596s (userspace) = 25.402s.
Apr 29 18:52:26 mao-ThinkPad systemd[1]: Startup finished in 10.768s (firmware) + 3.145s (loader) + 3.302s (kernel) + 7.638s (userspace) = 24.855s.
Apr 29 17:37:42 mao-ThinkPad systemd[1]: Startup finished in 11.097s (firmware) + 3.211s (loader) + 2.372s (kernel) + 7.575s (userspace) = 24.257s.
Apr 29 00:30:14 mao-ThinkPad systemd[1]: Startup finished in 10.873s (firmware) + 3.154s (loader) + 2.399s (kernel) + 7.556s (userspace) = 23.983s.
Apr 27 18:44:18 mao-ThinkPad systemd[1]: Startup finished in 10.928s (firmware) + 3.141s (loader) + 3.341s (kernel) + 7.612s (userspace) = 25.024s.
Apr 21 18:22:59 mao-ThinkPad systemd[1]: Startup finished in 10.672s (firmware) + 3.066s (loader) + 2.919s (kernel) + 7.464s (userspace) = 24.122s.
Apr 21 17:34:06 mao-ThinkPad systemd[1]: Startup finished in 11.248s (firmware) + 3.311s (loader) + 2.895s (kernel) + 7.681s (userspace) = 25.137s.
Apr 17 18:25:39 mao-ThinkPad systemd[1]: Startup finished in 11.199s (firmware) + 3.262s (loader) + 2.909s (kernel) + 7.460s (userspace) = 24.831s.
Apr 16 18:39:40 mao-ThinkPad systemd[1]: Startup finished in 10.439s (firmware) + 3.099s (loader) + 2.928s (kernel) + 7.576s (userspace) = 24.043s.
